SECRET_KEY=YOUR_KEY

DB_NAME=name
DB_USER=user
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=port

DEBUG=True/False

IS_HOSTER=True/False

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False

ONLINE_PAYMENT=True/False

MAINTENANCE_MODE=True/False

CHECK_IN_TIME=0:00
CHECK_OUT_TIME=0:00
MAX_BOOKING_PERIOD=365 (DAYS)

RECAPTCHA_PUBLIC_KEY=YOUR_KEY